# pubsub_Manager_v1

./: pom.xml
src/main/java/com/pubsub/manager/: PubsubManagerApplication.java
src/main/java/com/pubsub/manager/controller/: PubSubManagerController.java
src/main/java/com/pubsub/manager/service/: CreateCustomHeaders.java
src/main/resources/: application.properties
src/test/java/com/pubsub/manager/: PubsubManagerApplicationTests.java
